{% load static %}


<!DOCTYPE html>
  <HTML>
<meta charset="UTF-8"> 
<HEAD>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="shortcut icon" href="{% static 'Iconodeautos.jpg' %}">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

html {height: 100%; left: 100%; right: 100%;}
body {background-image: url("{% static 'LowBrothersFondo2.jpg' %}"); background-size: cover; background-repeat: no-repeat;}
	.trans{
	  background-color:white;
	  color:black
          position:absolute;
          text-align:center;

 }



#header {
  height: 100px;
  margin: 20px;
  width: 958px;
  cclear: both;
  position: relative;
}
 
#logo {
  background: transparent url("{% static 'Iconodeautos.jpg' %}") no-repeat;
  float: left;
}
#logo a {
  display: block;
  text-indent: -999px;
  height: 90px; 
  width: 240px;
  margin: none;
}
  </style>

<TITLE>Listado de autos</TITLE>

</HEAD>

<BODY>
<div class="container">

  <center><h1><b><p style="color:#0000FF";>Lista de autos.</p></b></h1></center>

</div>

<div class="container">
 {% for auto in listaAutos  %}
        <div>
            
            <a type="button" class="btn btn-success" href="masdetalles.html"><p>Marca: {{ auto.marca }}</p>
            <p>Modelo: {{ auto.modelo }}</p></a>
        <br><br><br>
        <h1><a href="">Mas detalles{{ comprayventa.masdetalles }}</a></h1>
        </div>

        
    {% endfor %}
</div>
   



</BODY>

</HTML> 

