<!DOCTYPE html>
<html>
 <meta charset="UTF-8"> 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/home/informatica/Escritorio/LowBrothers/comprayventa/templates/comprayventa/Iconodeautos.jpg">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>

html {height: 100%; left: 100%; right: 100%;}
body {background-image: url("muscle-cars-wallpaper.jpg"); background-size: cover; background-repeat: no-repeat;}
	.trans{
	  background-color:white;
	  color:black
          position:absolute;
          text-align:center;

 }

#header {
  height: 100px;
  margin: 20px;
  width: 958px;
  cclear: both;
  position: relative;
}
 
#logo {
  background: transparent url(/media/alumno/F88D-12EB/Iconodeautos.) no-repeat;
  float: left;
}
#logo a {
  display: block;
  text-indent: -999px;
  height: 90px; 
  width: 240px;
  margin: none;
}
  </style>
<title>Venta de Autos</title>
</head>

<body>

<div class="container">

  <center><h1><b><u><p style="color:#0000FF";>Bienvenido a nuestra pagina de venta de autos.</p></u></b></h1></center>
  <center><h3><b><u><p style="color:#0000FF";>Donde el cliente puede encontrar lo que quiere.</p></u></b></h3></center>
  <a href="http://localhost:8000/" >Lista</a>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>


<a href="http://localhost:8000/"><center><button type="button" class="btn btn-success">Lista</button></center></a>
</body>
</html>


